/Makefile/1.1.1.1/Fri Sep  7 17:16:16 2018//
D/add////
D/argtest////
D/badcall////
D/bigexec////
D/bigfile////
D/bigseek////
D/bloat////
D/conman////
D/crash////
D/ctest////
D/dirconc////
D/dirseek////
D/dirtest////
D/f_test////
D/factorial////
D/farm////
D/faulter////
D/filetest////
D/forkbomb////
D/forktest////
D/frack////
D/guzzle////
D/hash////
D/hog////
D/huge////
D/kitchen////
D/malloctest////
D/matmult////
D/multiexec////
D/palin////
D/parallelvm////
D/poisondisk////
D/psort////
D/quinthuge////
D/quintmat////
D/quintsort////
D/randcall////
D/redirect////
D/rmdirtest////
D/rmtest////
D/sbrktest////
D/sink////
D/sort////
D/sparsefile////
D/sty////
D/tail////
D/tictac////
D/triplehuge////
D/triplemat////
D/triplesort////
D/usemtest////
D/userthreads////
D/zero////
